export default {
  lastname: 'Dupont',
  firstname: 'Charlène',
  phone: '07 57 05 46 00',
  email: 'dupont.charlene@animalert.fr',
  password: '*********',
  address: '6 Rue Irvoy, 38000, Grenoble',
  emailOrPhone: 'dupont.charlene@animalert.fr | 07 57 05 46 00',
  pet: {
    name: 'Kiera',
    trackNumber: '250269591302085',
    breedCat: 'Maine coon',
    breedDog: 'Golden Retriever',
    color: 'Noir',
    hair: 'Mi-long',
    weight: '3',
    width: '4',
    catDescription: 'Mon chat est très sociable et il adore jouer avec ces souris',
    dogDescription: 'Mon chien est très sociable et il adore jouer à la balle',
  },
};
