export const RouteConfig = {
  login: {
    path: '/connexion',
    title: 'Connexion',
    description: 'Page de connexion',
    keywords: 'connexion, authentification',
  },
  register: {
    path: '/inscription',
    title: 'Inscription',
    description: 'Page d\'inscription',
    keywords: 'inscription, authentification',
  },
  home: {
    path: '/',
    title: 'Accueil',
    description: 'Page d\'accueil',
    keywords: 'accueil',
  },
  myProfile: {
    path: '/mon-profil',
    title: 'Mon profil',
    description: 'Page de mon profil',
    keywords: 'profil',
  },
  myProfileEdit: {
    path: '/mon-profil/mes-informations',
    title: 'Editer mes informations personnelles',
    description: 'Gérer mes informations, mon adresse',
    keywords: 'profil',
  },
  myProfileAccountParameters: {
    path: '/mon-profil/mes-parametres',
    title: 'Mes paramètres',
    description: 'Gérer mes paramètres',
    keywords: 'profil',
  },
  myProfileAccountParametersPassword: {
    path: '/mon-profil/mes-parametres/mot-de-passe',
    title: 'Changer mon mot de passe',
    description: 'Changer mon mot de passe',
    keywords: 'profil',
  },
  myProfileAccountParametersEmail: {
    path: '/mon-profil/mes-parametres/email',
    title: 'Changer mon email',
    description: 'Changer mon email',
    keywords: 'profil',
  },
  myProfileAccountParametersPhone: {
    path: '/mon-profil/mes-parametres/telephone',
    title: 'Changer mon numéro de téléphone',
    description: 'Changer mon numéro de téléphone',
    keywords: 'profil',
  },
  myProfileAnimals: {
    path: '/mon-profil/mes-animaux',
    title: 'Mes animaux',
    description: 'Gérer mes animaux',
    keywords: 'profil',
  },
  editMyAnimal: {
    path: '/mon-profil/mes-animaux/:id',
    title: 'Editer mon animal',
    description: 'Editer mon animal',
    keywords: 'profil',
  },
  myProfileAlerts: {
    path: '/mon-profil/mes-alertes',
    title: 'Mes alertes',
    description: 'Gérer mes alertes',
    keywords: 'profil',
  },
  lostPet: {
    path: '/jai-perdu-mon-animal',
    title: 'Perdu',
    description: 'Page de perte d\'un animal',
    keywords: 'perdu, animal',
  },
  foundPet: {
    path: '/jai-trouve-un-animal',
    title: 'Trouvé',
    description: 'Page de trouvaille d\'un animal',
    keywords: 'trouve, animal',
  },
  search: {
    path: '/recherche',
    title: 'Recherche',
    description: 'Page de recherche',
    keywords: 'recherche',
  },
};
