import React, {FC} from 'react';

const DogIcon: FC = () => {
  return <svg width="35" height="25" viewBox="0 0 35 25" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
    <g clipPath="url(#clip0_190_588)">
      <path
        d="M3.8596 11.6511C2.43681 10.3175 1.29887 8.72647 0.510466 6.96838C-0.117974 5.61916 -0.511388 4.27242 1.61407 5.15213C3.13598 6.11981 4.59252 7.18041 5.97483 8.32748C6.06935 8.39826 6.13093 8.50245 6.14602 8.61715C6.16111 8.73185 6.12848 8.84764 6.05531 8.93907C5.98213 9.03049 5.87441 9.09006 5.75584 9.10465C5.63726 9.11925 5.51755 9.08769 5.42303 9.01691C3.97455 7.87032 2.53118 6.62737 0.888553 5.76249C1.33032 6.97669 1.93131 8.13105 2.6768 9.1973C3.16797 9.87253 3.712 10.5103 4.3041 11.105C4.37144 11.1643 4.41306 11.2461 4.42058 11.3339C4.42809 11.4216 4.40095 11.5089 4.34461 11.5782C4.28828 11.6474 4.20693 11.6934 4.11694 11.7069C4.02695 11.7204 3.935 11.7005 3.8596 11.6511Z"
        fill="currentColor" />
      <path
        d="M3.38198 24.8886C2.75609 24.7107 2.91959 23.9817 2.9247 23.4974C2.98856 22.4968 2.99368 21.4936 2.94003 20.4925C2.80974 18.1227 2.29881 15.7036 2.90682 13.361C3.05754 12.7951 3.21848 12.2317 3.41774 11.6781C3.51226 11.431 3.64511 11.0456 3.98743 11.0579C4.08902 11.0576 4.18726 11.093 4.26386 11.1576C4.34046 11.2221 4.39021 11.3114 4.40383 11.4088C4.08706 12.6765 3.59657 13.9194 3.54292 15.2242C3.46117 17.2974 3.86991 19.3558 3.90568 21.4266C3.92612 22.2989 3.84692 23.1564 3.82649 24.0361C4.84834 24.0361 5.85231 24.0064 6.86395 23.9941C6.85118 20.9497 7.64311 18.911 10.8032 17.8534C13.9199 16.7167 17.4631 16.1879 20.6973 17.1417C21.2363 17.505 21.2312 18.2463 21.3181 18.8171C21.3896 19.5832 21.4892 20.3443 21.5991 21.1054C21.7089 21.8664 21.9159 22.6448 22.0615 23.4183C22.1535 23.7568 22.248 24.2634 21.806 24.3845C21.0396 24.5155 21.1699 23.5171 21.0166 23.06C20.7557 21.9517 20.562 20.8295 20.4367 19.6993C20.3575 19.1137 20.3729 18.4934 20.1659 17.9349C17.7477 17.4052 15.2287 17.4904 12.8546 18.1821C11.2681 18.6763 9.50289 19.0766 8.55767 20.4925C7.67377 21.6762 8.0212 23.1737 7.6891 24.4957C7.43363 25.0764 6.66724 24.8565 6.13588 24.9084C5.22387 24.8812 4.28887 25.0072 3.38198 24.8886Z"
        fill="currentColor" />
      <path
        d="M22.131 24.9307C21.9471 24.885 21.7738 24.8062 21.6201 24.6984C21.2752 24.4316 20.9865 23.668 21.5587 23.4901C21.6636 23.4623 21.7753 23.472 21.8733 23.5174C21.9714 23.5628 22.0492 23.6408 22.0927 23.7372C22.2102 24.1622 22.8284 24.14 23.1656 23.9843C24.4813 23.4011 23.8758 19.01 23.8835 17.6979C23.6484 14.9574 23.8017 11.3348 20.8409 9.92875C18.6107 8.90572 13.2434 9.71871 10.676 9.92875C8.45857 10.1586 6.1083 9.95593 4.61384 8.16687C4.52688 8.10103 4.47032 8.00464 4.45645 7.89867C4.44257 7.7927 4.47251 7.68572 4.53975 7.60099C5.10944 7.0277 5.95502 8.40162 6.52981 8.56471C8.04471 9.25662 9.7742 9.12318 11.3632 8.92302C13.4069 8.69321 15.4685 8.53753 17.5275 8.49799C20.1052 8.41892 22.3813 8.99221 23.6791 11.357C24.5094 12.7581 24.5783 14.4138 24.7418 15.9829C24.8338 17.0999 24.913 18.2069 24.9487 19.3387C24.982 21.3674 25.3984 25.593 22.131 24.9307Z"
        fill="currentColor" />
      <path
        d="M29.7156 11.8096C27.4803 11.6861 25.4698 10.6062 23.6713 9.39536C23.0141 8.89298 22.3983 8.34191 21.8294 7.74715C21.7842 7.70274 21.7492 7.64965 21.7266 7.5913C21.7039 7.53296 21.6942 7.47066 21.6981 7.40846C21.7019 7.34625 21.7193 7.28553 21.7489 7.23021C21.7786 7.1749 21.82 7.12623 21.8703 7.08737C22.0875 6.37816 22.7006 5.81476 23.1962 5.26865C23.891 4.58415 24.6574 3.81812 25.3804 3.2127C26.346 2.37006 27.2095 1.43105 28.2109 0.625471C28.658 0.230097 29.4525 -0.33084 29.9762 0.249866C30.0403 0.352773 30.0809 0.467714 30.0955 0.587024C30.11 0.706334 30.0981 0.827271 30.0605 0.941771C29.8559 1.64893 29.7977 2.38823 29.8893 3.1172C29.981 3.84617 30.2206 4.55044 30.5944 5.18957C31.1385 6.25214 32.0812 7.03795 32.9472 7.84846C33.4198 8.27596 33.9205 8.7257 34.1658 9.33111C34.2716 9.58406 34.2879 9.86379 34.2122 10.1266C34.1364 10.3895 33.9727 10.6207 33.7468 10.7841C32.6611 11.7207 31.1258 11.9332 29.7156 11.8096ZM30.9393 10.8879C31.7874 10.8138 32.7505 10.5444 33.2844 9.8624C33.2385 9.27181 32.5845 8.87396 32.1911 8.46623C30.0401 6.70188 28.2876 4.0331 29.0131 1.21359C27.9069 2.10071 26.8953 3.20282 25.8172 4.09982C24.7239 5.12285 23.5359 6.10634 22.7261 7.36907C24.9103 9.42007 27.8201 11.0955 30.9393 10.8879Z"
        fill="currentColor" />
    </g>
    <defs>
      <clipPath id="clip0_190_588">
        <rect width="34.2654" height="25" fill="currentColor" />
      </clipPath>
    </defs>
  </svg>;
};

export default DogIcon;
