import React, {FC} from 'react';

const FemaleIcon: FC = () => {
  return <svg xmlns="http://www.w3.org/2000/svg" width="35" height="25" fill="currentColor" viewBox="0 0 477.141 477.141">
    <path
      d="M326.711 341.99h-64.628v-64.634c0-.686-.142-1.323-.213-1.997 65.409-11.119 115.378-68.161 115.378-136.681C377.249 62.208 315.044 0 238.571 0S99.892 62.208 99.892 138.678c0 68.521 49.973 125.562 115.375 136.681-.059.674-.204 1.312-.204 1.997v64.634h-64.631c-12.983 0-23.501 10.527-23.501 23.502s10.518 23.507 23.501 23.507h64.637v64.64c0 12.98 10.524 23.502 23.501 23.502s23.513-10.527 23.513-23.502v-64.64h64.628c12.986 0 23.508-10.526 23.508-23.507 0-12.974-10.521-23.502-23.508-23.502zM146.904 138.678c0-50.546 41.121-91.673 91.667-91.673s91.676 41.122 91.676 91.673-41.127 91.667-91.676 91.667c-50.54.001-91.667-41.121-91.667-91.667z" />
  </svg>;
};

export default FemaleIcon;
