import React, {FC} from 'react';

const MaleIcon: FC = () => {
  return <svg xmlns="http://www.w3.org/2000/svg" width="35" height="25" fill="currentColor" viewBox="0 0 611.998 611.998" >
    <path
      d="M569.569 0H413.755c-23.403 0-42.377 18.973-42.377 42.375s18.973 42.375 42.377 42.375h53.51L348.501 203.513c-36.655-24.899-79.878-38.296-125.165-38.296-59.67 0-115.768 23.237-157.961 65.429-87.098 87.102-87.098 228.824 0 315.922 42.193 42.193 98.291 65.431 157.961 65.431s115.768-23.237 157.961-65.431c76.855-76.855 85.878-196.233 27.101-283.094l118.797-118.795v53.51c0 23.403 18.973 42.375 42.375 42.375s42.375-18.973 42.375-42.375V42.375C611.945 18.973 592.972 0 569.569 0zm-248.2 486.64c-26.186 26.186-61.001 40.607-98.032 40.607s-71.846-14.421-98.032-40.607c-54.054-54.056-54.054-142.009 0-196.066 26.186-26.186 61.001-40.605 98.032-40.605s71.848 14.421 98.032 40.605c54.053 54.058 54.053 142.013 0 196.066z" />
  </svg>;
};

export default MaleIcon;
